# GameApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufemirhanarslan/appcent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufemirhanarslan/appcent/: ApplicationGame.kt  MainActivity.kt
app/src/main/java/com/yusufemirhanarslan/appcent/features/listgame/: ListGameFragment.kt  ListGameViewModel.kt
app/src/main/res/layout/: fragment_list_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusufemirhanarslan/appcent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
